# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/safira
spring.datasource.username=root
spring.datasource.password=config
	

